Miniräknare/MainWindow.xaml

<Window x:Class="Miniräknare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miniräknare"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button/>
        <Button Grid.Column="0" Content="1" FontSize="60"/>
        <Button Grid.Column="1" Content="2" FontSize="60"/>
        <Button Grid.Column="2" Content="3" FontSize="60"/>
        <Button Grid.Row="1" Content="4" FontSize="60"/>
        <Button Grid.Row="1" Grid.Column="1" Content="5" FontSize="60"/>
        <Button Grid.Row="1" Grid.Column="2" Content="6" FontSize="60"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="60"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="60"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="60"/>
        <Button Grid.Row="0" Grid.Column="3" Content="0" FontSize="60"/>
        <Button Grid.Row="0" Grid.Column="4" Content="/" FontSize="60"/>
        <Button Grid.Row="1" Grid.Column="3" Content="+" FontSize="60"/>
        <Button Grid.Row="1" Grid.Column="4" Content="-" FontSize="60"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" FontSize="60"/>
        <Button Grid.Row="2" Grid.Column="4" Content="=" FontSize="60"/>
        <Button Grid.Row="3" Grid.Column="0" Content="C" FontSize="60"/>
    </Grid>
</Window>
